name=mongodb-atp-sink-connector
connector.class=com.mongodb.kafka.connect.MongoSinkConnector
tasks.max=1
topics=atp
connection.uri=<your-connection-string>
database=search
collection=atp_status
output.format.value=schema
output.format.key=schema
output.schema.infer.value=true
publish.full.document.only=true
key.converter=org.apache.kafka.connect.storage.StringConverter
key.converter.schemas.enable=false
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false
writemodel.strategy=com.mongodb.kafka.connect.sink.writemodel.strategy.ReplaceOneBusinessKeyStrategy
document.id.strategy=com.mongodb.kafka.connect.sink.processor.id.strategy.PartialKeyStrategy
document.id.strategy.partial.key.projection.list=product_uid
document.id.strategy.partial.key.projection.type=AllowList
document.id.strategy.overwrite.existing=true
