name=mongodb-clogs-sink-connector
connector.class=com.mongodb.kafka.connect.MongoSinkConnector
tasks.max=1
topics=clogs
connection.uri=mongodb+srv:/<username>:<password>@retail-demo.2wqno.mongodb.net 
database=search
collection=clogs
output.format.value=schema
output.format.key=schema
output.schema.infer.value=true
publish.full.document.only=true
key.converter=org.apache.kafka.connect.storage.StringConverter
key.converter.schemas.enable=false
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false
